# TestModules

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/testmod/kadance/com/modules/: ExampleInstrumentedTest.kt  FAppModule.kt  MainUi.kt
app/src/androidTest/java/testmod/kadance/com/modules/module/: FAppComponent.kt  FAppModule.kt  FxViewModelModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testmod/kadance/com/modules/: AppNavigator.kt  NavigationActivity.kt  TestApp.kt
app/src/main/java/testmod/kadance/com/modules/di/extra/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/testmod/kadance/com/modules/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/test/java/testmod/kadance/com/modules/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/taxi/nicecode/com/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/testmod/kadance/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/taxi/nicecode/com/base/: Animation.kt  BaseActivity.kt  Extension.kt  Help.kt  IAppNavigator.kt  Qwerty.kt
base/src/main/java/taxi/nicecode/com/base/kit/core/: CacheKit.kt  HideSoftKeyboard.kt  LogKit.kt  LogWrapper.kt  MLiveData.kt  NetKit.kt  Rx.kt  SLiveData.kt
base/src/test/java/taxi/nicecode/com/base/: ExampleUnitTest.java
base/src/test/java/testmod/kadance/com/base/: ExampleUnitTest.java
ftbase/: build.gradle
ftbase/src/androidTest/java/testmod/kadance/com/ftbase/: ExampleInstrumentedTest.java
ftbase/src/main/: AndroidManifest.xml
ftbase/src/main/java/testmod/kadance/com/ftbase/: IAppNavigator.kt
ftbase/src/main/res/values/: strings.xml
ftbase/src/test/java/testmod/kadance/com/ftbase/: ExampleUnitTest.java
ftmap/: build.gradle
ftmap/src/androidTest/java/taxi/nicecode/com/ftmap/: ExampleInstrumentedTest.java
ftmap/src/androidTest/java/testmod/kadance/com/ftmap/: ExampleInstrumentedTest.kt
ftmap/src/main/: AndroidManifest.xml
ftmap/src/main/java/taxi/nicecode/com/ftmap/: MapActivity.kt  MapVm.kt
ftmap/src/main/java/testmod/kadance/com/ftmap/: MapActivity.kt
ftmap/src/main/res/layout/: act_map.xml  content_map.xml
ftmap/src/main/res/menu/: menu_map.xml
ftmap/src/main/res/values/: strings.xml
ftmap/src/test/java/taxi/nicecode/com/ftmap/: ExampleUnitTest.java
ftmap/src/test/java/testmod/kadance/com/ftmap/: ExampleUnitTest.kt
ftreg/: build.gradle
ftreg/src/androidTest/java/taxi/nicecode/com/ftreg/: ExampleInstrumentedTest.java
ftreg/src/androidTest/java/testmod/kadance/com/ftreg/: ExampleInstrumentedTest.kt
ftreg/src/main/: AndroidManifest.xml
ftreg/src/main/java/taxi/nicecode/com/ftreg/: RegActivity.kt  RegVm.kt
ftreg/src/main/java/testmod/kadance/com/ftreg/: RegActivity.kt
ftreg/src/main/res/layout/: act_reg.xml  activity_reg.xml  content_reg.xml
ftreg/src/main/res/menu/: menu_reg.xml
ftreg/src/main/res/values/: strings.xml
ftreg/src/test/java/taxi/nicecode/com/ftreg/: ExampleUnitTest.java
ftreg/src/test/java/testmod/kadance/com/ftreg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvmap/src/androidTest/java/testmod/kadance/com/mvmap/: ExampleInstrumentedTest.java
mvmap/src/main/: AndroidManifest.xml
mvmap/src/main/res/values/: strings.xml
mvmap/src/test/java/testmod/kadance/com/mvmap/: ExampleUnitTest.java
nav/: build.gradle
nav/src/androidTest/java/testmod/kadance/com/modules/: ExampleInstrumentedTest.kt
nav/src/main/: AndroidManifest.xml
nav/src/main/java/testmod/kadance/com/modules/: AppNavigator.kt  NavigationActivity.kt  TestApp.kt
nav/src/main/java/testmod/kadance/com/modules/di/: AppComponent.kt  MainComponent.kt
nav/src/main/java/testmod/kadance/com/modules/di/extra/: AScope.kt
nav/src/main/java/testmod/kadance/com/modules/di/module/: ActivityModule.kt  ViewModelModule.kt
