// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.supportLibraryVersion = '27.1.1'
    ext.googleApiVersion = '11.4.2'
    ext.daggerVer = '2.12'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.2.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://mint.splunk.com/gradle/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
