apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.2'


    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0-beta01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'

    implementation "com.shopify:livedata-ktx:0.2.1"


    // Paging
    api 'androidx.paging:paging-runtime:2.0.0-beta01'
    // Test helpers for LiveData
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0-beta01'

    //kotlin support
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '0.22.5'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    //rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0'

    //rx permission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Retrofit
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.pixplicity.htmlcompat:library:1.1.0'

    //dagger
    api "com.google.dagger:dagger:$daggerVer"
    api "com.google.dagger:dagger-android-support:$daggerVer"
    //implementation 'com.github.arranlomas.daggerviewmodelhelper:daggerviewmodelhelper:0.1.0'

    api 'com.github.arranlomas.daggerviewmodelhelper:daggerviewmodelhelper:0.1.0'

}
repositories {
    mavenCentral()
}
